# simonworks-project

./: .gitignore  README.md  pom.xml
sample-webapp/: pom.xml
sample-webapp/src/main/java/org/simonworks/projects/controller/: ExampleController.java
sample-webapp/src/main/java/org/simonworks/projects/domain/: ExampleBean.java
sample-webapp/src/main/resources/: logback.xml
sample-webapp/src/main/webapp/WEB-INF/: web.xml
simonworks-context/: pom.xml  simonworks-context.plantuml
simonworks-context/src/main/java/org/simonworks/projects/context/: AbstractApplicationContext.java  AbstractBeanContext.java  AbstractCompositeBeanContext.java  ApplicationContext.java  BeanContext.java  BeanInfo.java  BeanNotExistsException.java  BeanRegistry.java  BeanRegistryProvider.java  ClassUtils.java  ClasspathBeanRegistryProviderImpl.java  DefaultApplicationContext.java  DefaultBeanRegistry.java  DefaultSingletonsCache.java  InitializableBeanRegistryProvider.java  ListableBeans.java  NoopBeanContext.java  NoopBeanRegistry.java  NoopSingletonCache.java  SingletonsCache.java  context.plantuml
simonworks-context/src/main/java/org/simonworks/projects/context/annotation/: CompleteSetup.java  Dependency.java  InjectApplicationContext.java  InjectBeanContext.java  annotation.plantuml
simonworks-context/src/main/resources/: logback.xml
simonworks-context/src/test/java/org/simonworks/projects/context/: AbstractBeanContextTest.java  BeanInfoTest.java  ClasspathBeanRegistryProviderImplTest.java  ExampleBean.java  ExampleSingleton.java  Samples.java  context.plantuml
simonworks-context/src/test/resources/: logback.xml
simonworks-core/: pom.xml  simonworks-core.plantuml
simonworks-core/src/main/java/org/simonworks/projects/annotations/: Configurable.java  PostConstructor.java  Prototype.java  Singleton.java  annotations.plantuml
simonworks-core/src/main/java/org/simonworks/projects/configurations/: ClasspathPropertiesFileConfiguration.java  Configuration.java  ConfigurationException.java  ExernalPropertyFileConfiguration.java  PropertiesFileConfiguration.java  configurations.plantuml
simonworks-core/src/main/java/org/simonworks/projects/conversion/: DeserializationException.java  Deserializer.java  Serializer.java  StringConversionUtils.java  UnknownType.java
simonworks-core/src/main/java/org/simonworks/projects/conversion/json/: AbstractJsonElement.java  InvalidJson.java  JsonBooleanParser.java  JsonCharArrayReader.java  JsonDeserializer.java  JsonDeserializer_old.java  JsonElement.java  JsonJavaReader.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonReadException.java  JsonReader.java  JsonSerializer.java  JsonSerializer_old.java  JsonStringParser.java  JsonValue.java  NumberParsers.java  Parsers.java  TypeCreator.java
simonworks-core/src/main/java/org/simonworks/projects/coversion/json/: AbstractJsonElement.java  InvalidJson.java  InvalidState.java  JsonBooleanParser.java  JsonCharArrayReader.java  JsonDeserializer.java  JsonElement.java  JsonJavaReader.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonReadException.java  JsonReader.java  JsonSerializer.java  JsonStringParser.java  JsonValue.java  NumberParsers.java  Parsers.java
simonworks-core/src/main/java/org/simonworks/projects/domain/: AbstractHierarchical.java  BeanMethodInvoker.java  Clearable.java  Couple.java  DataMapper.java  Hierarchical.java  MethodInvocationException.java  NotExistsException.java  NotWritableFieldException.java  ReflectionSupport.java  Source.java
simonworks-core/src/main/java/org/simonworks/projects/factory/: BeanCreationException.java  BeanCreationPhase.java  BeanFactory.java  BeanNamesProvider.java  ConfigurationPhase.java  DefaultBeanFactory.java  PostConstructPhase.java  ProxyBeanFactory.java  factory.plantuml
simonworks-core/src/main/java/org/simonworks/projects/fsm/: ExitAction.java  FSM.java  FiniteStateMachine.java  FsmState.java  IFiniteStateMachine.java  LifoStorableMemoryState.java  MapStatesContext.java  State.java  StateTransitionException.java  StatesContext.java  StorableMemoryState.java  Transition.java
simonworks-core/src/main/java/org/simonworks/projects/proxies/: AbstractInvocationHandler.java  ExecutionTimerInvocationHandler.java  ProxyFactory.java
simonworks-core/src/main/java/org/simonworks/projects/reflection/: AccessibleObjectAllower.java  CreatorFactory.java  GenericArrayTypeImpl.java  Instantiator.java  ObjectCreator.java  ReflectionSupport.java  Typed.java
simonworks-core/src/main/java/org/simonworks/projects/utils/: AssertionError.java  Assertions.java  CollectionUtils.java  StringUtils.java  utils.plantuml
simonworks-core/src/main/resources/: logback.xml
simonworks-core/src/test/java/org/simonworks/projects/configurations/: ConfigurationExceptionTest.java  ExernalPropertyFileConfigurationTest.java
simonworks-core/src/test/java/org/simonworks/projects/conversion/: SimpleBean.java
simonworks-core/src/test/java/org/simonworks/projects/conversion/json/: JsonArrayTest.java  JsonBooleanParserTest.java  JsonBooleanParser_JCAR_Test.java  JsonCharArrayReaderTest.java  JsonDeserializerOldTest.java  JsonDeserializerTest.java  JsonDoubleParserTest.java  JsonDoubleParser_JCAR_Test.java  JsonNullValueTest.java  (+12 more)
simonworks-core/src/test/java/org/simonworks/projects/coversion/: SimpleBean.java
simonworks-core/src/test/java/org/simonworks/projects/domain/: AbstractHierarchicalTest.java  ClearableTest.java  ReflectionSupportTest.java
simonworks-core/src/test/java/org/simonworks/projects/factory/: BeanFactoryTest.java  ConfigurationExceptionExample.java  Example.java
simonworks-core/src/test/java/org/simonworks/projects/utils/: AssertionsTest.java  StringUtilsTest.java
simonworks-core/src/test/resources/: example-test.properties
simonworks-web/: pom.xml
simonworks-web/src/main/java/org/simonworks/projects/web/: InvokableControllerRequestProcessor.java  RequestProcessor.java  ResourceAndParameters.java  ResponseProcessor.java
simonworks-web/src/main/java/org/simonworks/projects/webapp/: SimonWorksContextServlet.java
(+122 files in other folders)
