<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, SimonWorks and/or its affiliates. All rights reserved.
  ~  SIMONWORKS PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simonworks-project</artifactId>
        <groupId>org.simonworks.projects</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-webapp</artifactId>

    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.simonworks.projects</groupId>
            <artifactId>simonworks-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.simonworks.projects</groupId>
            <artifactId>fast-restaurant-controller</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>


</project>