@startuml

title __DAO's Class Diagram__\n

  namespace org.simonworks.projects.dao {
    interface org.simonworks.projects.dao.DaoSupport {
        {abstract} + delete()
        {abstract} + deleteAll()
        {abstract} + findAllByIds()
        {abstract} + findById()
        + processDbService()
        {abstract} + save()
        {abstract} + setConnection()
        {abstract} + update()
        {abstract} + updateAll()
    }
  }
  

  namespace org.simonworks.projects.dao {
    interface org.simonworks.projects.dao.DataMapper {
        + apply()
        {abstract} + mapTo()
    }
  }
  

  namespace org.simonworks.projects.dao {
    interface org.simonworks.projects.dao.PagingAndSortingDao {
        {abstract} + findPage()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
