@startuml

title __UTILS's Class Diagram__\n

  namespace org.simonworks.projects.utils {
    interface org.simonworks.projects.utils.Assertions {
        {static} + assertFalse()
        {static} + assertFalse()
        {static} + assertNotEmpty()
        {static} + assertNotEmpty()
        {static} + assertNotEmpty()
        {static} + assertNotEmpty()
        {static} + assertNotNull()
        {static} + assertNotNull()
        {static} + assertTrue()
        {static} + assertTrue()
    }
  }
  

  namespace org.simonworks.projects.utils {
    class org.simonworks.projects.utils.Assertions.AssertionError {
        ~ AssertionError()
    }
  }
  

  namespace org.simonworks.projects.utils {
    interface org.simonworks.projects.utils.StringUtils {
        {static} + EMPTY : String
        {static} + isEmpty()
        {static} + isNotEmpty()
    }
  }
  

  org.simonworks.projects.utils.Assertions +-down- org.simonworks.projects.utils.Assertions.AssertionError


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
