@startuml

title __ANNOTATIONS's Class Diagram__\n

  namespace org.simonworks.projects.annotations {
    interface org.simonworks.projects.annotations.Configurable {
        {abstract} + configurationClass()
        {abstract} + configurationFile()
        {abstract} + configurationMethod()
    }
  }
  

  namespace org.simonworks.projects.annotations {
    interface org.simonworks.projects.annotations.PostConstructor {
    }
  }
  

  namespace org.simonworks.projects.annotations {
    interface org.simonworks.projects.annotations.Prototype {
        {abstract} + name()
    }
  }
  

  namespace org.simonworks.projects.annotations {
    interface org.simonworks.projects.annotations.Singleton {
        {abstract} + name()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
