@startuml

title __SIMONWORKS-DAO's Class Diagram__\n

  namespace org.simonworks.projects.dao {
    interface org.simonworks.projects.dao.DaoSupport {
    }
  }
  

  namespace org.simonworks.projects.dao {
    interface org.simonworks.projects.dao.DataMapper {
    }
  }
  

  namespace org.simonworks.projects.dao {
    interface org.simonworks.projects.dao.PagingAndSortingDao {
    }
  }
  

  namespace org.simonworks.projects.dao {
    namespace domain {
      interface org.simonworks.projects.dao.domain.Pageable {
      }
    }
  }
  

  namespace org.simonworks.projects.dao {
    namespace domain {
      class org.simonworks.projects.dao.domain.Sort {
      }
    }
  }
  

  org.simonworks.projects.dao.domain.Sort o-- org.simonworks.projects.dao.domain.Sort.Direction : direction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
