@startuml

title __DOMAIN's Class Diagram__\n

  namespace org.simonworks.projects.dao {
    namespace domain {
      interface org.simonworks.projects.dao.domain.Pageable {
          + getOffset()
          {abstract} + getPageNumber()
          {abstract} + getPageSize()
          {abstract} + getSort()
          {abstract} + hasNext()
          {abstract} + hasPrevious()
          {abstract} + next()
          {abstract} + previous()
      }
    }
  }
  

  namespace org.simonworks.projects.dao {
    namespace domain {
      class org.simonworks.projects.dao.domain.Sort {
          {static} - DEFAULT_SORT : Sort
          {static} + get()
          {static} + get()
          + getDirection()
          + reverse()
          - Sort()
      }
    }
  }
  

  namespace org.simonworks.projects.dao {
    namespace domain {
      enum Direction {
        ASC
        DESC
      }
    }
  }
  

  org.simonworks.projects.dao.domain.Sort o-- org.simonworks.projects.dao.domain.Sort.Direction : direction
  org.simonworks.projects.dao.domain.Sort +-down- org.simonworks.projects.dao.domain.Sort.Direction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
