@startuml

title __MODEL's Class Diagram__\n

  namespace org.simonworks.projects.model {
    abstract class org.simonworks.projects.model.AbstractModel {
        + getId()
        + setId()
    }
  }
  

  namespace org.simonworks.projects.model {
    interface org.simonworks.projects.model.Model {
        {abstract} + getId()
        {abstract} + setId()
    }
  }
  

  org.simonworks.projects.model.AbstractModel .up.|> org.simonworks.projects.model.Model
  org.simonworks.projects.model.AbstractModel o-- ID : id


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
